{
  "name": "express",
  "version": "1.0.0",
  "description": "proyecto de inicio",
  "license": "ISC",
  "author": "Checo",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
